spring.application.name=Student
spring.datasource.url=jdbc:mysql://localhost:3307/studentdatabase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=Deepanshu
spring.security.user.password=Deedee@1



